{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "ecosystem.config.js",
  "dependencies": {
    "pm2": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kepch1k/legendary-prj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kepch1k/legendary-prj/issues"
  },
  "homepage": "https://github.com/Kepch1k/legendary-prj#readme"
}
